# Locki

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  release.gradle  settings.gradle
.github/workflows/: build.yml
code_quality/: LGPL_HEADER.txt
junit-loader/: build.gradle
junit-loader/src/main/java/org/ladysnake/junitloader/: QuiltLoaderLauncherSessionListener.java
src/dummy/java/io/github/ladysnake/locki/: InventoryKeeper.java
src/dummy/java/org/ladysnake/locki/: InventoryKeeper.java
src/main/java/io/github/ladysnake/locki/: DefaultInventoryNodes.java  InventoryKeeper.java  InventoryLock.java  InventoryLockingChangeCallback.java  InventoryNode.java  Locki.java  ModdedInventoryNodes.java
src/main/java/io/github/ladysnake/locki/impl/: InventoryKeeperBase.java  InventoryLockArgumentType.java  InventoryNodeArgumentType.java  InventoryScreenAccessor.java  LockableSlot.java  LockiClient.java  LockiClientMixinPlugin.java  LockiCommand.java  LockiComponents.java  PlayerInventoryKeeper.java
src/main/java/io/github/ladysnake/locki/impl/compat/: LockiCompatMixinPlugin.java
src/main/java/io/github/ladysnake/locki/impl/compat/mixin/backslot/: SwitchPacketMixin.java
src/main/java/io/github/ladysnake/locki/impl/mixin/: ArmorItemMixin.java  CraftingInventoryAccessor.java  CraftingResultSlotMixin.java  InputSlotFillerMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerAccessor.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  SlotMixin.java  UpdateSelectedSlotC2SPacketAccessor.java  UpdateSelectedSlotC2SPacketMixin.java
src/main/java/io/github/ladysnake/locki/impl/mixin/client/: ClientPlayerInteractionManagerMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MinecraftClientMixin.java  RecipeBookWidgetMixin.java
src/main/java/org/ladysnake/locki/: DefaultInventoryNodes.java  InventoryKeeper.java  InventoryLock.java  InventoryLockingChangeCallback.java  InventoryNode.java  Locki.java  ModdedInventoryNodes.java
src/main/java/org/ladysnake/locki/impl/: InventoryKeeperBase.java  InventoryLockArgumentType.java  InventoryNodeArgumentType.java  InventoryScreenAccessor.java  LockableSlot.java  LockiClient.java  LockiClientMixinPlugin.java  LockiCommand.java  LockiComponents.java  PlayerInventoryKeeper.java
src/main/java/org/ladysnake/locki/impl/compat/: LockiCompatMixinPlugin.java
src/main/java/org/ladysnake/locki/impl/compat/mixin/backslot/: SwitchPacketMixin.java
src/main/java/org/ladysnake/locki/impl/mixin/: ArmorItemMixin.java  CraftingInventoryAccessor.java  CraftingResultSlotMixin.java  InputSlotFillerMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerAccessor.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SlotMixin.java  UpdateSelectedSlotC2SPacketAccessor.java  UpdateSelectedSlotC2SPacketMixin.java
src/main/java/org/ladysnake/locki/impl/mixin/client/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MinecraftClientMixin.java  RecipeBookWidgetMixin.java
src/main/resources/: fabric.mod.json  locki.mixins.client.json  locki.mixins.common.json  locki.mixins.compat.json  quilt.mod.json
src/main/resources/assets/locki/atlases/: blocks.json
src/main/resources/assets/locki/lang/: en_us.json
src/test/java/io/github/ladysnake/locki/: LockiTest.java
src/test/java/io/github/ladysnake/locki/impl/: InventoryKeeperBaseTest.java
src/test/java/org/ladysnake/locki/: LockiTest.java
src/test/java/org/ladysnake/locki/impl/: InventoryKeeperBaseTest.java
src/testmod/java/io/github/ladysnake/lockii/: InventoryLockItem.java  Lockii.java
src/testmod/java/io/github/ladysnake/lockii/tests/: LockiTestSuite.java
src/testmod/java/org/ladysnake/lockii/: InventoryLockComponent.java  InventoryLockItem.java  Lockii.java
src/testmod/java/org/ladysnake/lockii/tests/: LockiTestSuite.java
src/testmod/resources/: fabric.mod.json  quilt.mod.json
src/testmod/resources/assets/lockii/lang/: en_us.json
