# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.6.3
	maven_group = io.github.ladysnake
	archives_base_name = locki

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.48.0+1.18.2
	cca_version = 4.1.4
	fpa_version=0.1-SNAPSHOT
	backslot_version=3686502
	cloth_config_version=6.2.57
	modmenu_version=3.0.1
	elmendorf_version=0.5.2
# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	curseforge_versions = 1.18; 1.18.1; 1.18.2
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components
	release_type = beta
