# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre7
	yarn_mappings=1.18-pre7+build.4
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.6.0
	maven_group = io.github.ladysnake
	archives_base_name = locki

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.43.0+1.18
	cca_version = 3.1.1
	fpa_version=0.1-SNAPSHOT
	backslot_version=3504133
	cloth_config_version=5.0.34

# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	curseforge_versions = 1.18-Snapshot; 1.18
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components
	release_type = beta
	changelog_url = https://github.com/Ladysnake/Satin/blob/master/changelog.md
