# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	quilt_mappings=1.19+build.1
	loader_version=0.17.1-beta.1

# Mod Properties
	mod_version = 0.8.0
	maven_group = io.github.ladysnake
	archives_base_name = locki

# Dependencies
	qsl_version = 2.0.0-beta.2
	quilted_fabric_api_version = 2.0.0-alpha.3+0.55.3
	cca_version = 5.0.0-beta.1
	fpa_version=0.1-SNAPSHOT
	backslot_version=3686502
	cloth_config_version=6.2.57
	modmenu_version=4.0.0
	elmendorf_version=0.6.0
# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	curseforge_versions = 1.19
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components
	release_type = beta
