# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.20.4
	quilt_mappings = 3
	loader_version=0.26.0

# Mod Properties
	mod_version = 0.12.0
	maven_group = org.ladysnake
	archives_base_name = locki

# Dependencies
	fabric_api_version = 0.97.1+1.20.4
	cca_version = 5.4.0
	fpa_version=0.2-SNAPSHOT
    # V1.2.12
	backslot_version=4178145
	cloth_config_version=11.1.118
	modmenu_version=9.2.0-beta.2
	elmendorf_version=0.12.0
# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	modrinth_id = qS8U15sj
	curseforge_versions = 1.20.4
	cf_requirements = qsl
	cf_embeddeds = cardinal-components-api
	release_type = beta
