# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.20.1
	quilt_mappings = 23
	loader_version=0.23.0-beta.1

# Mod Properties
	mod_version = 0.11.0
	maven_group = org.ladysnake
	archives_base_name = locki

# Dependencies
	qsl_version = 6.1.2
	quilted_fabric_api_version = 7.4.0+0.90.0
	cca_version = 5.2.2
	fpa_version=0.2-SNAPSHOT
    # V1.2.12
	backslot_version=4178145
	cloth_config_version=11.1.118
	modmenu_version=7.2.2
	elmendorf_version=0.11.0
# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	modrinth_id = qS8U15sj
	curseforge_versions = 1.20.1
	cf_requirements = qsl
	cf_embeddeds = cardinal-components
	release_type = beta
