# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.6.2
	maven_group = io.github.ladysnake
	archives_base_name = locki

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.43.0+1.18
	cca_version = 4.1.0
	fpa_version=0.1-SNAPSHOT
	backslot_version=3543530
	cloth_config_version=6.0.42
	modmenu_version=3.0.0
	elmendorf_version=0.3.0
# Publishing
	owners = Ladysnake
	display_name = Locki
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	curseforge_versions = 1.18-Snapshot; 1.18; 1.18.1
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components
	release_type = beta
	changelog_base_url = https://github.com/Ladysnake/Locki/blob
