pluginManagement {
    repositories {
        maven {
            name = 'QuiltMC'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'locki'

include("junit-loader")